# soap-vs-rest

./: README.md  pom.xml
src/java/juanmacedo/soapvsrest/rest/: Rest.java
src/java/juanmacedo/soapvsrest/rest/impl/: RestImpl.java
src/java/juanmacedo/soapvsrest/soap/: Soap.java
src/java/juanmacedo/soapvsrest/soap/impl/: SoapImpl.java
src/main/java/soapvsrest/: SoapVsRestApplication.java
src/main/java/soapvsrest/configuration/: WebServiceConfig.java
src/main/java/soapvsrest/model/: ExampleSoap.java
src/main/java/soapvsrest/rest/: Rest.java
src/main/java/soapvsrest/rest/impl/: RestImpl.java
src/main/java/soapvsrest/soap/: Soap.java
src/main/java/soapvsrest/soap/impl/: SoapImpl.java
src/main/java/soapvsrest/soapvsrest/rest/: Rest.java
src/main/java/soapvsrest/soapvsrest/rest/impl/: RestImpl.java
src/main/java/soapvsrest/soapvsrest/soap/: Soap.java
src/main/java/soapvsrest/soapvsrest/soap/impl/: SoapImpl.java
src/main/resources/: exampleSoapContractFirst.xsd
